PORT=3000# port example
DATABASE_URL="postgresql://user:passwd@localhost:5432/dbname?schema=public"
JWT_ACCESS="SomePasswordAccessStr1ng"
JWT_REFRESH="PasswordR3fr3shStr1ng"
CLIENT_URL=http://localhost:3001